
FD:\Development\Projects\Web\ShortBody\ShortBody\App.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\DashBoard.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\MainWindow.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\ClientPage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\CompanyPage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\ExpensePage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\IncomePage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\InvoicePage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\LoginPage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\PaymentAdvicePage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\QuotationPage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\SupplierPage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Pages\UsersPage.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Reports\ExpenseReport.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Reports\IncomeReport.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Reports\InvoiceReport.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Reports\PaymentAdvice.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Reports\QuotationReport.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Reports\QuotationsReport.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\reportViewer.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Resources\UserControls\DocumentControl.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Resources\UserControls\LinedButton.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Resources\UserControls\NotificationIcon.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Resources\xamlResources\Others.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Resources\UserControls\miniWindow.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Resources\xamlResources\Buttons.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Resources\xamlResources\Colors.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Resources\xamlResources\TextStyles.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Windows\MasterPasswordWindow.xaml;;
FD:\Development\Projects\Web\ShortBody\ShortBody\Windows\PrintPreviewWindow.xaml;;

